POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=tamln2.cl970snglyp4.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::tamln2-udacity
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100